# C4P1

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/capi/shop/: BrowserLauncher.java
src/main/java/com/capi/shop/adapter/: CategoryResource.java  ProductResource.java
src/main/java/com/capi/shop/adapter/in/web/: ProductResource.java
src/main/java/com/capi/shop/application/dto/: ProductResponse.java
src/main/java/com/capi/shop/application/service/: PricingService.java  ProductService.java
src/main/java/com/capi/shop/config/: OpenAPIConfig.java
src/main/java/com/capi/shop/domain/model/: Category.java  Inventory.java  Product.java  Promotion.java
src/main/java/com/capi/shop/domain/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  PromotionRepository.java  ReadRepository.java
src/main/java/com/capi/shop/domain/repository/products/: ProductRepository.java  PromotionRepository.java
src/main/java/com/capi/shop/domain/service/: DiscountPolicy.java  PricingService.java
src/main/resources/: aplication.yaml  application.yaml
src/main/resources/db/changelog/: V1__initial_schema_and_data.xml  changelog-master.xml
src/test/java/com/capi/shop/adapter/in/web/: ProductResourceITTest.java
src/test/java/com/capi/shop/application/service/: PricingServiceTest.java
src/test/java/com/capi/shop/test/: PostgreSQLTestResource.java
